# ai-agents

./: BLOGGER_MODES.md  README.md  pom.xml
src/main/java/com/svetanis/agentpatterns/: AllAgentsApp.java
src/main/java/com/svetanis/agentpatterns/a2aclient/: CustomerSupportAgent.java  CustomerSupportApp.java  RemoteProductCatalogAgent.java
src/main/java/com/svetanis/agentpatterns/base/: AgentConf.java  AgentConfig.java  AgentConfigRecord.java  AgentConfigsProvider.java  AgentContext.java  LlmAgentProvider.java
src/main/java/com/svetanis/agentpatterns/blogger/: BlogCreationPipeline.java  BlogRootAgent.java  BloggerApp.java  ResearchTeam.java  RootAgent.java
src/main/java/com/svetanis/agentpatterns/code/: CodeRootAgent.java  CodeWorkflowApp.java  RootAgent.java
src/main/java/com/svetanis/agentpatterns/currency/: CurrencyApp.java  CurrencyRootAgent.java  CurrencyTools.java  RateProvider.java  RootAgent.java
src/main/java/com/svetanis/agentpatterns/story/: RefinementLoop.java  RootAgent.java  StoryRootAgent.java  StoryWriterApp.java
src/main/java/com/svetanis/agentpatterns/traveler/: RootAgent.java  SearchTeam.java  TravelerApp.java  TravelerRootAgent.java
src/main/java/com/svetanis/agentpatterns/tutor/: TutorAgent.java  TutorApp.java  TutorRootAgent.java
src/main/java/com/svetanis/agents/: AgentConf.java  AllAgentsApp.java  LlmAgentProvider.java  MultiAgentsApp.java  MultiAgentsSystem.java
src/main/java/com/svetanis/agents/a2aclient/: CustomerSupportAgent.java  CustomerSupportApp.java  (+1 more)
src/main/java/com/svetanis/base/: Files.java  Strings.java
src/main/java/com/svetanis/io/: DefaultFileSystemService.java  FileSystemService.java
src/main/java/com/svetanis/multiagentpatterns/: AllAgentsApp.java
src/main/resources/: application.properties
src/main/resources/agent-configs/a2aclient/: customer-support-agent.yaml
src/main/resources/agent-configs/blogger/: aggregator-agent.yaml  finance-researcher.yaml  health-researcher.yaml  tech-researcher.yaml  writer-agent.yaml
src/main/resources/agent-configs/code/: bundler-agent.yaml  generator-agent.yaml  prompt-fibonacci.md  prompt-stock-price-fluctuation.md  refactor-agent.yaml  refiner-agent.yaml  review-agent.yaml  root-agent.yaml
src/main/resources/agent-configs/currency/: calculator-agent.yaml
src/main/resources/agent-configs/devtools/: builder-agent.yaml  filesystem-agent.yaml  readme-agent.yaml  root-agent.yaml
src/main/resources/agent-configs/report/: root-writer.yaml  topic-researcher.yaml
src/main/resources/agent-configs/story/: sample-story.md  writer-agent.yaml
src/main/resources/agent-configs/tool/: code-execution.yaml  maps-agent.yaml  search-agent.yaml
src/main/resources/agent-configs/traveler/: accommodation-agent.yaml  activity-agent.yaml  dining-agent.yaml  flight-agent.yaml  prompt-roman-holiday.md  root-agent.yaml
src/main/resources/agent-configs/tutor/: root-agent.yaml
src/main/resources/agents/blogger/: aggregator-agent.yaml  editor-agent.yaml  finance-researcher.yaml  health-researcher.yaml  tech-researcher.yaml  topic-researcher.yaml  writer-agent.yaml
src/main/resources/agents/code/: analyse-agent.yaml  bundler-agent.yaml  bundler-agent2.yaml  converter-agent.yaml  critic-agent.yaml  generator-agent.yaml  prompt.md  python-agent.yaml  python-cplus.yaml  python-go.yaml  python-java.yaml  python-typescript.yaml  refactor-agent.yaml  refiner-agent.yaml  root-agent.yaml  sample-conversation2.md  translation-agent.yaml
src/main/resources/agents/currency/: root-agent.yaml
src/main/resources/agents/story/: critic-agent.yaml  writer-agent.yaml
src/main/resources/agents/traveler/: accomodation-agent.yaml  activity-agent.yaml  dining-agent.yaml  flight-agent.yaml  itinerary-agent.yaml  sample-conversation.md
src/main/resources/agents/tutor/: code-agent.yaml  root-agent.yaml  science-agent.yaml
src/main/resources/blogger/: aggregator-agent.yaml  critic-agent.yaml  editor-agent.yaml  finance-researcher.yaml  health-researcher.yaml  presenter-agent.yaml  refiner-agent.yaml  root-agent.yaml  sample-output.md  search-agent.yaml  tech-researcher.yaml  writer-agent.yaml
src/main/resources/multiagentpatterns/a2aclient/: sample-responses.txt
src/main/resources/multiagentpatterns/blogger/: aggregator-agent.yaml  editor-agent.yaml  finance-researcher.yaml  formatter-agent.yaml  root-agent.yaml  tech-researcher.yaml
src/main/resources/multiagentpatterns/code/: review-agent.yaml  sample-conversation.md  test-agent.yaml  write-agent.yaml
src/main/resources/multiagentpatterns/report/: content-analyst.yaml  report-writer.yaml  research-coordinator.yaml  root-writer.yaml  sample-conversation.md  topic-researcher.yaml
src/main/resources/multiagentpatterns/story/: refiner-agent.yaml
src/main/resources/multiagentpatterns/traveler/: accomodation-agent.yaml  activity-agent.yaml  dining-agent.yaml  flight-agent.yaml  itinerary-agent.yaml  sample-conversation.md  sample-response.md
src/main/resources/multiagentpatterns/tutor/: math-agent.yaml
src/test/java/com/svetanis/base/: AgentConfigsProviderTest.java  BaseConfigTest.java
src/test/java/com/svetanis/io/: FssTest.java
(+101 files in other folders)
